/* modal */
.modal-backDrop {
  position: fixed;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}

.modal-container {
  position: absolute;
  z-index: 1500;
  background-color: white;
  height: 550px;
  width: 850px;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  margin-top: 60%;
}

.modal-close {
  top: 6px;
  right: 6px;
  position: absolute;
  height: 30px;
  width: 30px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-close-img {
  display: block;
  height: 70%;
  width: 70%;
}

.modal-content {
  width: 100%;
  height: 100%;
}

.modal-hide {
  opacity: 0;
  visibility: hidden;
}

.modal-show {
  opacity: 1;
  visibility: visible;
}

/* custom modal class */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* Modal content */
.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-detail {
  display: grid;
  grid-template-columns: 40% 60%;
}

.modal-content-detail img {
  width: 100%;
}

.modal-content-detail .modal-content-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.modal-content-detail button {
  width: 100px;
  height: 40px;
  background-color: rgb(24, 24, 24);
  color: white;
  cursor: pointer;
}
